<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>无缝滚动</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                height:300px;
                width:400px;
                border:1px solid #000000;
                margin:100px auto;
                position:relative;
               overflow:hidden;
            }
            #content{
                position:absolute;
                left:0;
            }
            #content li{
                float:left;
                height:100px;
                width:100px;
                background-color: black;
                font-size:30px;
                color:white;
                text-aLign:center;
                line-height: 100px;
                margin-right:5px;
            }
            #arrow{
               position:absolute;
                left:45px;
                bottom:50px;
            }
            #arrow span{
                float:left;
                height:50px;
                width:150px;
                background-color:cyan;
                color:white;
                text-align:center;
                line-height:30px;
                margin-right:5px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="arrow">
                <span id="left">&lt;&lt;向左</span>
                <span id="right">向右&gt;&gt;</span>
            </div>
        </div>
        <script src="jsl.js"></script>
        <script>
            var oContainer = document.getElementById("container");
            var oContent = document.getElementById("content");
            var oLeft = document.getElementById("left");
            var oRight = document.getElementById("right");
            oContent.innerHTML =  oContent.innerHTML+ oContent.innerHTML;
            var aLi = oContent.getElementsByTagName("li");
            oContent.style.width = (aLi[0].offsetWidth + 5) * aLi.length + "px";
            var speed = -2;
            setInterval(function(){
                if(oContent.offsetLeft <= -oContent.offsetWidth/2){
                    oContent.style.left = 0;
                }
                if(oContent.offsetLeft > 0){
                    oContent.style.left = -oContent.offsetWidth/2 + "px";
                }
                oContent.style.left = oContent.offsetLeft + speed + "px";
            },10);
            oLeft.onmouseover = function(){
                 speed = -2;
            };
            oRight.onmouseover = function(){
                speed = 2;
            };

        </script>
    </body>
</html>