<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>1</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                height:400px;
                width:450px;
                margin:50px auto;
                position:relative;
                overflow:hidden;
            }
            #content{
                position:absolute;
                left:0;
            }
            #content img{
                height:400px;
                width:450px;
                float:left;
            }
            #tab{
                position:absolute;
                bottom:0;
                right:0;
                z-index:1;
            }
            #tab .selected{
                background-color: lightcoral;
            }
            #tab li{
                height:20px;
                width:20px;
                float:left;
                background:#000;
                color:#fff;
                text-align:center;
                line-height:20px;
                margin-right:5px;
                cursor:pointer;
            }
            #arrow{
                position:absolute;
                left:0;
                bottom:0;
            }
            #arrow span{
                float:left;
                height:20px;
                width:20px;
                background:#000;
                color:#fff;
                text-align:center;
                line-height:20px;
                cursor:pointer;
                margin-left:5px;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="content">
            <img src="img/1.jpg" />
            <img src="img/2.jpg" />
            <img src="img/3.jpg" />
            <img src="img/4.jpg" />
        </div>
        <div id="arrow">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script src="jsl.js"></script>
    <script>
            var oContainer = document.getElementById("container");
            var aLi = oContainer.getElementsByTagName("li");
            var oContent = document.getElementById("content");
            var aImg = oContent.getElementsByTagName("img");
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var iNow = 0;
            oContent.appendChild(aImg[0].cloneNode());
            oContent.style.width = aImg[0].offsetWidth*aImg.length + "px";

            for(var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                    changeImg (this.index);
                    iNow = this.index;
                };
            }
           function changeImg(index){
                  for(var i=0;i<aLi.length;i++){
                      aLi[i].className = "";
                  }
               aLi[index==aLi.length?0:index].className = "selected";
               animate(oContent,{left:-aImg[0].offsetWidth*index});
           };
           oNext.onclick = function(){
                 iNow++;
                if(iNow == aLi.length+1){
                    iNow=1;
                    oContent.style.left = 0;
                }
               changeImg(iNow);
           };
            oPrev.onclick = function(){
                iNow--;
                if(iNow == -1){
                    iNow = 3;
                    oContent.style.left = -aImg[0].offsetWidth * aLi.length + "px";
                }
                changeImg(iNow);
            };
    </script>
    </body>
</html>